sonar.projectKey=FreeMason9224_dotnet-minimal-api-integration-testing
sonar.organization=freemason9224

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=dotnet-minimal-api-integration-testing
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
